# process_notification

./: .gitignore  README.md  build.gradle  gradle.properties  policy.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duy/notifi/statusbar/: ProgressApplication.java  StatusApplication.java
app/src/main/java/com/duy/notifi/statusbar/activities/: AboutActivity.java  AppSettingActivity.java  ImagePickerActivity.java  MainActivity.java  MainActivity2.java  NotificationCompatActivity.java  SettingActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/duy/notifi/statusbar/adapters/: ActivityAdapter.java  AppAdapter.java  BackupAdapter.java  FaqAdapter.java  IconAdapter.java  (+5 more)
app/src/main/res/drawable/: ic_airplane.xml  ic_airplane_air_balloon.xml  ic_alarm.xml  ic_alarm_clear.xml  ic_alarm_school.xml  ic_arrow_left.xml  ic_battery_20.xml  ic_battery_30.xml  ic_battery_50.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_90.xml  ic_battery_alert.xml  ic_battery_charging_20.xml  ic_battery_charging_30.xml  ic_battery_charging_50.xml  ic_battery_charging_60.xml  ic_battery_charging_80.xml  ic_battery_charging_90.xml  ic_battery_charging_full.xml  ic_battery_circle_20.xml  ic_battery_circle_30.xml  ic_battery_circle_50.xml  ic_battery_circle_60.xml  ic_battery_circle_80.xml  ic_battery_circle_90.xml  ic_battery_circle_alert.xml  ic_battery_circle_charging_20.xml  ic_battery_circle_charging_30.xml  ic_battery_circle_charging_50.xml  ic_battery_circle_charging_60.xml  ic_battery_circle_charging_80.xml  ic_battery_circle_charging_90.xml  ic_battery_circle_charging_full.xml  ic_battery_circle_full.xml  ic_battery_circle_outline_20.xml  ic_battery_circle_outline_30.xml  ic_battery_circle_outline_50.xml  ic_battery_circle_outline_60.xml  ic_battery_circle_outline_80.xml  (+114 more)
app/src/main/res/layout/: activity_about.xml  activity_app_settings.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  content_setting.xml  dialog_color_picker.xml  dialog_icon_picker.xml  dialog_image_color_picker.xml  dialog_integer_picker.xml  fragment_help.xml  fragment_setting.xml  item_app_card.xml  item_color.xml  item_icon.xml  item_icon_create.xml  item_icon_preference.xml  item_icon_style.xml  item_preference_color.xml  item_preference_icon.xml  layout_status.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+98 files in other folders)
