apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.duy.notifi"
        minSdkVersion 19
        targetSdkVersion 26
//        maxSdkVersion 25
        versionCode 32
        versionName "3.4"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:palette-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.drozdzynski.library.steppers:steppers:0.3.3-SNAPSHOT'
    compile 'james.signalstrengths:signalstrengths:0.0.4'
    compile 'com.afollestad:async:0.2.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
}
