<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:gravity="top">

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#00ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress_1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="top"
            android:layout_marginRight="2dp"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/progress_2"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="top"
            android:layout_marginRight="2dp"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/progress_3"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="top"
            android:layout_marginRight="2dp"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/progress_4"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="top"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
